# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=edtech_analytics
DB_USER=postgres
DB_PASSWORD=Protocolist12.
DB_URL=postgresql://postgres:Protocolist12.@localhost:5432/edtech_analytics

# Dashboard Configuration
DASH_HOST=0.0.0.0
DASH_PORT=8050
DASH_DEBUG=True

# A/B Testing Configuration
AB_TEST_CONFIDENCE_LEVEL=0.95
AB_TEST_MINIMUM_SAMPLE_SIZE=1000